FRONTEND_URL = http://localhost:3000
REDIRECT_URL = https://kashify-backend.herokuapp.com/callback
SPOTIFY_CLIENT_ID = d97993bb6c89489bb43493cdfa949504
SPOTIFY_CLIENT_SECRET = 4644510f77f646aa8f9ad2dd02d8c4b6

DATABASE_URL = mongodb+srv://khaopoon35:2543@kashify-db.vwfzk.mongodb.net/kashifyDB
